html, body {
  height: 100%;
  margin: 0;
}

#pro-office-calc-root {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  height: 100%;

  .code {
    max-width: 50%;
    background-color: #d0d0d0;
    display: block;
    margin: 20px auto 20px auto;
    padding: 20px 20px 20px 40px;
    text-align: left;

    .line {
      display: block;
      font-family: monospace;
    }
  }

  .page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    text-align: center;

    .main-content {
      flex-grow: 1;

      .screenshot {
        max-width: 300px;
      }

      .heading {
        font-size: 2em;
        font-weight: normal;
        margin: 0;
        padding: 50px 0 20px 0;
      }
    }

    .footer {
      flex-shrink: 1;
      padding: 50px 0 10px 0;
    }
  }
}
